<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel=" stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- cabeçalho -->
    <header>
    <div class="avatar">
        <img src="unnamed.jpg" alt="Uma laranja sorridente">
    </div>
    <div class="nome">
        <h1>Henrique Coelho Vargas</h1>
        <p>Sou um estudante do curso de desenvolvimento de sistemas no SENAI</p>
    </div>
    </header>
    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">SOBRE MIM</a>
        <a>HABILIDADES</a>
        <a>CONTATOS</a>
    </div>

</body>
</html>